--cpu=Cortex-M4.fp
".\objects\gd32f30x_it.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
".\objects\main.o"
".\objects\gd32f30x_adc.o"
".\objects\gd32f30x_bkp.o"
".\objects\gd32f30x_can.o"
".\objects\gd32f30x_crc.o"
".\objects\gd32f30x_ctc.o"
".\objects\gd32f30x_dac.o"
".\objects\gd32f30x_dbg.o"
".\objects\gd32f30x_dma.o"
".\objects\gd32f30x_enet.o"
".\objects\gd32f30x_exmc.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_fmc.o"
".\objects\gd32f30x_fwdgt.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_i2c.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_pmu.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_rtc.o"
".\objects\gd32f30x_sdio.o"
".\objects\gd32f30x_spi.o"
".\objects\gd32f30x_timer.o"
".\objects\gd32f30x_usart.o"
".\objects\gd32f30x_wwdgt.o"
".\objects\system_time.o"
".\objects\ymodem.o"
".\objects\ringbuffer.o"
".\objects\ws2812_drv.o"
".\objects\exti_drv.o"
".\objects\flash_drv.o"
".\objects\usart_drv.o"
".\objects\gpio_drv.o"
--strict --scatter ".\Objects\GD32F303_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GD32F303_demo.map" -o .\Objects\GD32F303_demo.axf